# motka.design EN — Этап ① Фундамент + Дизайн-система + Первая страница

**Дата:** 2026-06-04
**Статус:** черновик спеки на ревью
**Контекст:** отдельный английский сайт motka.design, независимый от русского (`../motka-design`).

---

## 0. Дорожная карта (весь проект)

Проект разбит на этапы, каждый со своим циклом «спека → план → реализация». **Эта спека покрывает только этап ①.**

| Этап | Содержание |
|------|-----------|
| **① (эта спека)** | Скаффолд Astro, дизайн-система из первой страницы, pixel-perfect вёрстка лендинга «Design Subscription» |
| ② | Остальные root-страницы по мере готовности макетов (About, Services, Contacts, Portfolio, Subscription и т.д.) |
| ③ | Перенос ~22 кейсов: тело кейса 1:1, шапка/подвал заменяются на новые общие |
| ④ | Анимации и скрипты (точечно, после фиксации вёрстки) |
| ⑤ | Деплой (GitHub Actions → rsync), домен motka.design, SSL, запуск |

---

## 1. Цель этапа ①

Получить работающий Astro-проект с дизайн-системой, извлечённой из утверждённого макета, и **pixel-perfect** свёрстанной первой страницей — лендингом «Design Subscription».

**Источник истины по дизайну:** Figma
`https://www.figma.com/design/AKLK947vSjYe8BFz9wGO0Q/motka.design-06-26---dev?node-id=1-11872`
Размер макета: **1600 × 8000 px** (десктоп).

### Критерии успеха (verifiable)

1. `npm run dev` поднимает проект, `npm run build` собирает статику в `dist/` без ошибок.
2. Главная страница `/` рендерит все 12 секций лендинга.
3. Pixel-perfect: скриншот собранной страницы измерен кодом (PIL), ключевые величины (ширина контейнера, размеры/отступы секций, типографика) совпадают с Figma; все расхождения зафиксированы с px-дельтой и устранены (кроме суб-пиксельных различий рендера шрифтов).
4. Все цвета/шрифты/отступы берутся из `tokens.css`, а не хардкодятся в компонентах.

---

## 2. Технический стек

- **Astro** (статический вывод, ноль клиентского JS по умолчанию).
- Чистый CSS на CSS-переменных (без Tailwind/UI-китов — у нас свой дизайн).
- Шрифты (источники подтверждены):
  - **Factor A** (дисплейный) — самохостим, 2 начертания (Regular 400, Bold 700, `.woff`), берём с Motka Webflow CDN: `6511a3eee51f3537baa144f9_Factor A-Regular-Web.woff`, `6511a3eec2a43dc012f581c1_Factor A-Bold-Web.woff`. Кладём в `src/assets/fonts/`, объявляем `@font-face` локально (по возможности конвертируем в woff2).
  - **Spectral** (серив) — Google Fonts, самохостим (woff2).
- Изображения: оптимизация через Astro Assets (`astro:assets`).

---

## 3. Структура проекта

```
motka-design-eng/
├── src/
│   ├── styles/
│   │   ├── tokens.css        # дизайн-токены (CSS-переменные) из Figma
│   │   ├── base.css          # reset + базовая типографика на токенах
│   │   └── global.css        # сборка: @import tokens + base
│   ├── layouts/
│   │   └── Base.astro         # <head>, meta/OG, шрифты, global.css, <slot/>
│   ├── components/
│   │   ├── Nav.astro          # общая шапка
│   │   ├── Footer.astro       # общий подвал
│   │   ├── ui/                # переиспользуемые примитивы (Button, Tag, Card, Accordion…)
│   │   └── sections/          # секции лендинга (Hero, Benefits, Pricing, Faq…)
│   ├── pages/
│   │   └── index.astro        # лендинг «Design Subscription»
│   └── assets/                # шрифты, изображения макета
├── public/                    # favicon, robots.txt, og-image
├── astro.config.mjs
├── package.json
├── .gitignore
└── docs/superpowers/specs/    # спеки
```

---

## 4. Дизайн-система — что извлекаем (снизу вверх)

Из переменных Figma в файле есть и ядро ДС, и легаси-токены из кейсов (Inter/Untitled-UI, MW blue, Spherum red и т.п.). **Берём только ядро**, легаси игнорируем.

### 4.1 Токены (`tokens.css`)

Именование — **чистые семантические имена без легаси-префикса `mtk-`** (Webflow здесь нет, мусор не тащим).

Ядро, подтверждённое из `get_variable_defs` (значения сверяются точечно при вёрстке):

- **Цвета:**
  - `--color-ink: #333333` (основной текст / `text/primary`)
  - `--color-text-secondary: #4a4a4a`
  - `--color-text-quaternary: #8a8a8a`
  - `--color-bg: #ffffff` (`background/page`)
  - `--color-sand: #f3efed` (`background/sunken`, плашки)
  - `--color-subtle: #f2f2f2`
  - `--color-brand-red: #f81c1c` (`border/brand`, `color/red/500`)
  - `--color-accent: #fe583e`
  - `--color-cta: #6cd6ab` (зелёная кнопка `button/cta/bg`)
  - `--color-ink-bold: #333333` (тёмные карточки — уточнить, в макете почти чёрный)
  - нейтральная шкала `--color-neutral-{0,100,300,700}`: `#fff / #f3efed / #a3a3a3 / #4a4a4a`
  - бордеры: `--border-default: #bdbdbd`, `--border-strong: #a3a3a3`, `--border-subtle: #f3efed`
- **Типографика (Factor A / Spectral):**
  - Factor A Bold 44/46, Bold 24/30, Bold 22/26, Regular 40/52, Regular 18/22
  - Spectral Regular 22/26 (ls -2), Regular 20/24 (ls -2)
  - оформляем как `--font-display`, `--font-serif` + шкала размеров/line-height
- **Spacing-шкала** (px): 0,4,8,12,16,20,24,28,32,36,40,48,64,80 → `--space-*`
- **Радиусы:** `--radius-2xl: 16`, `--radius-4xl: 32` (+ промежуточные по факту)

> Точные значения каждого токена подтверждаются при вёрстке через Figma MCP, список выше — стартовый каркас.

### 4.2 Примитивы (`components/ui/`)

Выделяем то, что переиспользуется на странице: `Button` (3 варианта: dark, outline, cta-green), `Tag`/`Pill`, `Card`, `Accordion` (для FAQ), `StarRating`, `Avatar`.

### 4.3 Чанк/layout

`Base.astro` — общий каркас страницы. `Nav.astro`, `Footer.astro` — общие для всего сайта (понадобятся и на этапах ②/③).

---

## 5. Первая страница — секции

Собирается из компонентов `sections/`. 12 блоков (сверху вниз):

1. `Nav` — лого MOTKA + ссылки (Portfolio, About, Design Subscription, Contact us)
2. `Hero` — заголовок, подзаголовок, теги аудитории, 2 CTA, визуальный коллаж
3. `BenefitsCards` — 3 карточки «built for teams…»
4. `Statement` — центрированное утверждение
5. `DesignKinds` — список типов дизайна + тёмная карточка «Keep Your Challenge» + чат-UI + табы категорий
6. `PriorityExamples` — 2 примера со спринт-бейджами и статистикой
7. `ClientLogos` — ряд логотипов
8. `Testimonials` — 3 отзыва + ссылка на Clutch
9. `Process` — интеграции + 3 шага
10. `Pricing` — 3 тарифа + «what happens after you subscribe»
11. `Faq` — аккордеон + тёмная CTA-карточка
12. `Footer` — колонки + лого + копирайт

Вёрстка идёт **секция за секцией** по pixel-perfect воркфлоу (см. §6).

---

## 6. Pixel-perfect воркфлоу (на каждую секцию)

1. Снять точные числа из Figma (`get_metadata` / `get_design_context` по node секции): размеры, отступы, позиции, font-size/line-height.
2. Сверстать секцию на токенах.
3. Headless-скриншот результата (локальный билд / dev-сервер).
4. Измерить пиксели кодом (PIL): края, размеры, гэпы, выравнивание; сопоставить с Figma.
5. Перечислить расхождения с px-дельтой, починить, повторять до совпадения.
6. Отличать реальные баги (неверный отступ/размер — чинить) от суб-пиксельных различий рендера шрифтов (отметить, не форсить).

Адаптив (мобильная вёрстка) — **в этой спеке не покрывается**, если не появится мобильный макет; см. открытые вопросы.

---

## 7. Что НЕ входит в этап ①

- Остальные страницы (этап ②).
- Перенос кейсов (этап ③).
- Анимации/скрипты (этап ④).
- Деплой, домен, CI (этап ⑤).
- Мобильная адаптация (пока нет мобильного макета).

---

## 8. Открытые вопросы (уточнить до/в начале реализации)

1. **Шрифты Factor A и Spectral** — есть ли лицензированные файлы (woff2)? Где взять? (На RU-сайте Factor A уже используется — можно переиспользовать те же файлы.)
2. **Мобильный макет** — есть ли он в Figma? Если да — добавляем адаптив в scope; если нет — десктоп-only на этом этапе.
3. **Ассеты Hero/секций** (коллаж, телефоны, блобы, превью кейсов) — экспортировать из Figma или есть исходники?
4. **Контент** — тексты берём 1:1 из Figma (финальные?) или будут правки копирайтинга?
